#oauth2 config
spring.security.oauth2.client.registration.google.client-id=144326063585-p59m2qdd96re7ns0e8uvhl1ffvamt9lp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email